#!/bin/sh
# R36 Ultra Network & Debug Setup - CORRECTED VERSION
# Runs at boot to configure USB gadget networking and SSH access
#
# LEARNING: This script initializes the R36 Ultra for:
# 1. USB-over-Ethernet gadget mode (allows laptop connection via USB)
# 2. SSH server for remote terminal access
# 3. LED status indication during boot process

# LEARNING: Redirect all output to console for debugging
# This allows you to see script output on the R36's screen during boot
exec > /dev/console 2>&1

echo "--- R36 Ultra Network & Debug Setup ---"
echo "Starting at: $(date)"

# ============================================================================
# LED INITIALIZATION
# ============================================================================

# LEARNING: Set LED to Blue during initialization
# Provides visual feedback that boot process is running
echo "Initializing LEDs (Blue = boot in progress)..."

# LEARNING: Multiple possible LED path patterns for compatibility
for led_prefix in "/sys/class/leds/joystick:" "/sys/class/leds/led:"; do
    # LEARNING: Check if LED paths exist before writing
    if [ -f "${led_prefix}red/brightness" ]; then
        echo 0 > "${led_prefix}red/brightness"
    fi
    if [ -f "${led_prefix}green/brightness" ]; then
        echo 0 > "${led_prefix}green/brightness"
    fi
    if [ -f "${led_prefix}blue/brightness" ]; then
        echo 255 > "${led_prefix}blue/brightness"
    fi
done

# ============================================================================
# KERNEL MODULES
# ============================================================================

# LEARNING: Load hardware gadget support drivers
# - dwc2: Synopsys DesignWare USB2.0 Device Controller (RK3326 uses this)
# - g_ether: Ethernet-over-USB gadget (makes device appear as USB network interface)
#
# These modules enable the R36 to appear as a USB network device when
# connected to a laptop, allowing SSH access without WiFi

echo "Loading USB gadget drivers..."

# LEARNING: -q suppresses module loading messages; || allows graceful failure
if modprobe dwc2 -q 2>/dev/null; then
    echo "  ✓ dwc2 module loaded"
else
    echo "  WARNING: Failed to load dwc2 (USB controller support)"
fi

if modprobe g_ether -q 2>/dev/null; then
    echo "  ✓ g_ether module loaded"
else
    echo "  WARNING: Failed to load g_ether (USB Ethernet gadget)"
fi

# ============================================================================
# USB GADGET INTERFACE CONFIGURATION
# ============================================================================

# LEARNING: Wait for usb0 interface to appear after module load
# Systems can take a few seconds to create the virtual interface
echo "Waiting for USB gadget interface to appear..."

MAX_TRIES=30
interface_found=0

for i in $(seq 1 $MAX_TRIES); do
    if ip link show usb0 >/dev/null 2>&1; then
        interface_found=1
        echo "  ✓ usb0 interface appeared after ${i}s"
        break
    fi
    
    # LEARNING: Print progress every 5 seconds
    if [ $((i % 5)) -eq 0 ]; then
        echo "  Waiting... (${i}/${MAX_TRIES}s)"
    fi
    
    sleep 1
done

if [ $interface_found -eq 0 ]; then
    echo "ERROR: usb0 interface not found after ${MAX_TRIES}s!"
    
    # LEARNING: Signal error with red LED
    for led_prefix in "/sys/class/leds/joystick:" "/sys/class/leds/led:"; do
        if [ -f "${led_prefix}red/brightness" ]; then
            echo 255 > "${led_prefix}red/brightness"
        fi
        if [ -f "${led_prefix}blue/brightness" ]; then
            echo 0 > "${led_prefix}blue/brightness"
        fi
    done
    
    echo "Boot will continue, but USB networking will not be available"
    sleep 5
else
    # ========================================================================
    # CONFIGURE USB NETWORK INTERFACE
    # ========================================================================
    
    # LEARNING: Assign static IP address to USB interface
    # This provides a known, stable address for SSH connection
    # Host machine will be assigned 192.168.42.1 automatically
    
    echo "Configuring usb0 with static IP (192.168.42.2/24)..."
    
    # LEARNING: Add IP address (suppress errors if already configured)
    ip addr add 192.168.42.2/24 dev usb0 2>/dev/null || true
    
    # LEARNING: Bring interface up
    ip link set usb0 up || echo "WARNING: Failed to bring usb0 interface up"
    
    echo "  ✓ usb0 configured"
fi

# ============================================================================
# SSH CONFIGURATION
# ============================================================================

# LEARNING: Allow root login over SSH for easier development
# WARNING: Only safe because this is a dev/test machine in isolated network
# Production systems should use key-based auth and disable root login

echo "Configuring SSH server..."

if [ -f /etc/ssh/sshd_config ]; then
    # LEARNING: Enable root login in SSH config
    # -i 's/pattern/replacement/' modifies file in place
    sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
    sed -i 's/PermitRootLogin no/PermitRootLogin yes/' /etc/ssh/sshd_config
    echo "  ✓ SSH config updated (root login enabled)"
else
    echo "  WARNING: SSH config file not found"
fi

# LEARNING: Start SSH service using OpenRC service manager
echo "Starting SSH service..."

if rc-service sshd restart >/dev/null 2>&1; then
    echo "  ✓ SSH service started"
else
    # LEARNING: Suggest manual start if service fails
    echo "  ERROR: Failed to start SSH service"
    echo "  Try manually: rc-service sshd start"
fi

# ============================================================================
# BOOT COMPLETE - SIGNAL READY
# ============================================================================

echo ""
echo "Boot complete - setting LED to Green (ready for SSH)..."

# LEARNING: Set LED to Green = system is ready
for led_prefix in "/sys/class/leds/joystick:" "/sys/class/leds/led:"; do
    if [ -f "${led_prefix}red/brightness" ]; then
        echo 0 > "${led_prefix}red/brightness"
    fi
    if [ -f "${led_prefix}green/brightness" ]; then
        echo 255 > "${led_prefix}green/brightness"
    fi
    if [ -f "${led_prefix}blue/brightness" ]; then
        echo 0 > "${led_prefix}blue/brightness"
    fi
done

echo ""
echo "=========================================="
echo "✓ System Ready"
echo "=========================================="
echo ""
echo "SSH Access Available:"
echo "  Host: root@192.168.42.2"
echo "  Connect via: ssh root@192.168.42.2"
echo ""
echo "Setup complete: $(date)"
